# .env file for backend email sending
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
# You can generate an app password in your Google Account > Security > App Passwords
# Do NOT use your main Gmail password. Use an app password for security.
